{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "metazoabot",
  "author": "gunvip",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register ./src/server.ts",
    "dev": "nodemon ./src/server.ts"
  },
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "discord.js": "^14.14.1",
    "dotenv-yaml": "^0.1.4",
    "env-yaml": "^0.1.2",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.0.2",
    "querystring": "^0.2.0",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "//1": "this node version is stable version for glitch.com",
    "node": "16.14.2"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/metazoabot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "dotenv": "^16.3.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
